# ModularizationTemplate

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/jmabilon/modularizationtemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jmabilon/modularizationtemplate/: MainActivity.kt  MainActivityViewModel.kt  ModularizationTemplateApp.kt
app/src/main/java/com/jmabilon/modularizationtemplate/application/: ModularizationTemplateApplication.kt
app/src/main/java/com/jmabilon/modularizationtemplate/application/setup/di/: DiSetup.kt  DiSetupImpl.kt
app/src/main/java/com/jmabilon/modularizationtemplate/di/: appModule.kt
app/src/main/java/com/jmabilon/modularizationtemplate/navigation/: HomeNavigation.kt  OnBoardingNavigation.kt
app/src/main/java/com/jmabilon/modularizationtemplate/ui/: ModularizationTemplateApp.kt
app/src/main/java/com/jmabilon/modularizationtemplate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/jmabilon/modularizationtemplate/: ExampleUnitTest.kt
build-logic/convention/src/main/kotlin/: AndroidComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/jmabilon/modularizationtemplate/: Compose.kt
build_logic/: settings.gradle.kts
build_logic/convention/: build.gradle.kts
build_logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build_logic/convention/src/main/kotlin/com/jmabilon/modularizationtemplate/: Android.kt  Compose.kt  Extensions.kt
core/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/kotlin/extension/: DataStoreExtensions.kt
core/ui/: build.gradle.kts
core/ui/src/main/kotlin/com/jmabilon/modularizationtemplate/: CollectAsEvents.kt
data/preferences/application/: build.gradle.kts
data/preferences/application/src/main/kotlin/com/jmabilon/modularizationtemplate/di/: AppPreferencesDataModule.kt
data/preferences/application/src/main/kotlin/com/jmabilon/modularizationtemplate/model/: AppPreferences.kt
data/preferences/application/src/main/kotlin/com/jmabilon/modularizationtemplate/repository/: AppPreferencesRepositoryImpl.kt
data/preferences/application/src/main/kotlin/com/jmabilon/modularizationtemplate/serializer/: AppPreferencesSerializer.kt
data/preferences/application/src/main/kotlin/com/jmabilon/modularizationtemplate/source/: AppPreferencesDataSource.kt  AppPreferencesDataSourceImpl.kt
domain/application/model/: build.gradle.kts
domain/application/model/src/main/kotlin/com/jmabilon/modularizationtemplate/: AppData.kt
domain/application/repository/: build.gradle.kts
domain/application/repository/src/main/kotlin/com/jmabilon/modularizationtemplate/: AppPreferencesRepository.kt
domain/application/usecase/: build.gradle.kts
domain/application/usecase/src/main/kotlin/com/jmabilon/modularizationtemplate/: ObserveAppDataUseCase.kt  SetOnBoardingCompletionUseCase.kt
domain/application/usecase/src/main/kotlin/com/jmabilon/modularizationtemplate/di/: AppPreferencesDomainModule.kt
feature/home/presentation/: build.gradle.kts
feature/home/presentation/src/main/kotlin/com/jmabilon/modularizationtemplate/: HomePage.kt
feature/on_boarding/presentation/: build.gradle.kts
feature/on_boarding/presentation/src/main/kotlin/: OnBoardingNavigator.kt  OnBoardingPage.kt  OnBoardingViewModel.kt
feature/on_boarding/presentation/src/main/kotlin/com/jmabilon/modularizationtemplate/: OnBoardingPage.kt  OnBoardingViewModel.kt
feature/on_boarding/presentation/src/main/kotlin/com/jmabilon/modularizationtemplate/di/: OnBoardingModule.kt
feature/on_boarding/presentation/src/main/kotlin/com/jmabilon/modularizationtemplate/model/: OnBoardingAction.kt
feature/on_boarding/presentation/src/main/kotlin/di/: OnBoardingModule.kt
feature/on_boarding/presentation/src/main/kotlin/model/: OnBoardingAction.kt  OnBoardingEvent.kt  OnBoardingState.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
